USE_LOCAL_AUTH=true # local authentication enabled
DB_NAME=db_gestionnaireLivre # nom de la base de données
DB_USER=root # utilisateur de la base de données
DB_PASSWORD=root # mot de passe de l'utilisateur de la base de données
DB_HOST=localhost # hôte du backend
DB_PORT=6033 # Port du backend
FRONTEND_URL='http://localhost:5173' # URL du Frontend