USE_LOCAL_AUTH=true
DB_NAME=db_teisot
DB_USER=teisot
DB_PASSWORD=DIegoEtEvan.asdguhreighIUS3478fds
DB_HOST=cmid3b-srv-db.mysql.database.azure.com
DB_PORT=3306
FRONTEND_URL=https://passion-lecture-dfckdyh4ctamfcdd.switzerlandnorth-01.azurewebsites.net
VITE_API_URL=https://passion-lecture-backend.azurewebsites.net/api/